{
  "name": "civicmetrics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build --webpack",
    "build:clean": "rm -rf .next && rm -rf node_modules/.cache && NODE_OPTIONS='--max-old-space-size=4096' next build --webpack",
    "build:server": "rm -rf .next && rm -rf node_modules/.cache && NODE_OPTIONS='--max-old-space-size=4096' next build --webpack && pm2 restart civicmetrix",
    "deploy:prod": "rm -rf .next && NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 npm run build && pm2 restart civicmetrix",
    "system:check": "pm2 list && pm2 logs civicmetrix --lines 10",
    "start": "next start -p 3000",
    "workers": "ts-node src/workers/start.ts",
    "start:web": "node scripts/start-web.ts",
    "start:worker": "tsx scripts/start-worker.ts",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "lint": "eslint .",
    "seed:demo": "tsx scripts/seed/seed-demo-city.ts",
    "seed:roles": "tsx src/scripts/seed-roles.ts",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test --config playwright.config.ts",
    "worker": "node dist/workers/index.js",
    "worker:dev": "tsx src/workers/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "check:migrations": "ts-node scripts/check-migrations.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/leaflet": "^1.9.21",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.3.1",
    "google-auth-library": "^10.6.1",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.0",
    "isomorphic-fetch": "^3.0.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.19.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.19.0",
    "postcss": "^8.5.8",
    "prisma": "^7.4.2",
    "prom-client": "^15.1.3",
    "rate-limiter-flexible": "^9.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
